.navbar{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 25px 150px 50px 150px;
}
.ant-menu-horizontal {
     border-bottom: none;
    background-color: transparent;
}
.ant-menu {
    text-transform: uppercase;
    a{
        color: #fff;
        font-weight: bold;
    }
}
a{
    text-shadow: 1px 1px #ccc;
}