@import '../../../styles.less';

.right{
    margin-top: 66px;
    line-height: 2;
    // padding-left: 40px;
    background-image: url("/assets/img/about-bg.svg");
}
.right,.left{
    padding: 40px;
}
@media(max-width: @screen-md){
    .right{
        margin-top: 10px;
    }
}